APIKEY_2CAPTCHA=107c3fbf77239cd07598e255b7fdc822
TU_API_KEY_DE_2CAPTCHA_AQUI=107c3fbf77239cd07598e255b7fdc822
EXTERNAL_API_NOMBRE_URL = https://api.juliocesarjarava.com.co/v1/respuestanombreapi
EXTERNAL_API_PUESTO_URL = https://api.juliocesarjarava.com.co/v1/respuestapuestoapi
    